<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>시멘틱 태그 사용하여 레이아웃 짜보기</title>
        <!--<link rel="stylesheet" href="./main.css" /> -->
        <style>
            @charset 'utf-8';

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: auto;
            }
            .header {
                display: inline-block;
                background-color: #F7F7F7;
                width: 100%;
                height: 60px;
                padding-left: 20px;
                vertical-align: middle;
                line-height: 60px;
            }
            .nav {
                display: flex;
                align-items: center;
                background-color: #282A35;
                height: 30px;
            }
            .nav > .nav-ul {
                margin: 0;
            }
            .nav > .nav-ul > .nav-li {
                display: inline-block;
                padding: 0 20px 0 20px;
                color: #ffffff;
            }
            .main {
                display: flex;
                background-color: bisque;
                width: 100%;
                height: auto;
            }
            .main > .aside {
                background-color: #F7F7F7;
                width: 20%;
            }
            .main > .aside > .menu-block {
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .main > .aside > .menu-block > .menu-child {
                display: block;
                width: auto;
                padding: 10px;
                border-bottom: 1px solid gray;
                color: rgb(102, 102, 102);
            }
            .main > .container {
                background-color:aliceblue;
                width: 80%;
            }
            .main > .container > .section {
                background-color: #ffffff;
                height: 100%;
            }
            .footer {
                background-color: #F7F7F7;
                width: 100%;
            }
            .footer > p {
                text-align: center;
                padding: 20px 0 20px 0;
                margin: 0;
                color: rgb(153, 153, 153);
            }
        </style>
    </head>
    <body>
        <header class="header">Entvy FullStack</header>
        <nav class="nav">
            <ul class="nav-ul">
                <li class="nav-li">HTML 코스</li>
                <li class="nav-li">CSS 코스</li>
                <li class="nav-li">JAVASCRIPT 코스</li>
                <li class="nav-li">REACT 코스</li>
                <li class="nav-li">VUE 코스</li>
            </ul>
        </nav>
        <main class="main">
            <aside class="aside">
                <ul class="menu-block">
                    <li class="menu-child">HTML 기초</li>
                    <li class="menu-child">body 태그</li>
                    <li class="menu-child">div 태그</li>
                    <li class="menu-child">span 태그</li>
                    <li class="menu-child">p 태그</li>
                    <li class="menu-child">ul 태그</li>
                    <li class="menu-child">li 태그</li>
                    <li class="menu-child">a 태그</li>
                    <li class="menu-child">img 태그</li>
                    <li class="menu-child">table 태그</li>
                    <li class="menu-child">br 태그</li>
                    <li class="menu-child">i 태그</li>
                    <li class="menu-child">b 태그</li>
                    <li class="menu-child">form 태그</li>
                    <li class="menu-child">head 태그</li>
                    <li class="menu-child">title 태그</li>
                </ul>
            </aside>
            <container class="container">
                <section class="section"></section>
            </continer>
        </main>
        <footer class="footer">
            <p>
                © Copyrights all right reserved. 2025 Entvy FullStack Site
                <br>
                본 웹사이트의 모든 강의 자료와 그 편집 순서, 예제 코드 등은 어문 저작물 및 컴퓨터 프로그램 저작물 등으로서 보호를 받습니다.
                <br>
                각종 문의는 Github로 해주시기 바랍니다.
            </p>
        </footer>
    </body>
</html>