<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼</title>
    <!-- <link rel="stylesheet" href="css/form.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        .background {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width : 1920px;
            height: 1080px;
            background-color: #ffffff;
        }

        /* 에러 메시지 */
        .error {
            display: none;
        }

        .error_check {
            display: inline;
        }

        .outer_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 670px;
            height: 960px;
            border: 1px solid #AACDFF;
            box-shadow: 7px 7px 39px 0px #0068FF40;
            border-radius: 20px;
            border: 1px;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 470px;
            height: 818px;
        }

        .wrapper_head {
            width: 466px;
            height: 94px;
            font-size: 32px;
            font-weight: 700;
            line-height: 47.36px;
            color: #0068ff;
        }
        .wrapper_email, .wrapper_name, .wrapper_password, .wrapper_password_check {
            display: flex;
            flex-direction: column;
            width: 466px;
            height: 80px;
        }
        .email_input, .name_input, .password_input {
            width: 466px;
            height: 56px;
            border-width: 0px;
            border-bottom: 1px solid gray;
        }
        .email_input:focus, .name_input:focus, .password_input:focus {
            outline: none;
            border-bottom: 1px solid #0068FF;
        }

        .wrapper_gender {
            display: flex;
            flex-direction: row;
            width: 140px;
            height: 24px;
            justify-content: space-between;
        }

        .gender_radio {
            display: flex;
            flex-direction: row;
            width: 55px;
            height: 24px;
            font-size: 16px;
            font-weight: 400;
            justify-content: center;
        }

        [type="radio"] {
            appearance: none;
            border: 1px solid red;
            border-radius: 50%;
            width: 1.25em;
            height: 1.25em;
            margin: 0 0 2px;
            padding: 0;
            vertical-align: middle;
        }

        [type="radio"]:not :checked {
            border-color: gray;
        }

        [type="radio"]:checked {
            border: 0.4em solid tomato;
        }

        .wrapper_agree {
            display: flex;
            flex-direction: row;
            width: 454px;
            height: 21px;
            font-size: 13.5px;
            font-weight: 700;
            line-height: 20.7px;
            justify-content: space-between;
        }

        [type="checkbox"] {
            appearance: none;
            border: 1px solid red;
            width: 1.25em;
            height: 1.25em;
            margin: 0 0 2px;
            padding: 0;
            vertical-align: middle;
        }

        [type="checkbox"]:not :checked {
            border-color: red;
        }

        [type="checkbox"]:checked {
            border: 0.4em solid tomato;
        }

        .wrapper_join {
            width: 470px;
            height: 75px;
        }

        .join_button {
            width: 470px;
            height: 75px;
            border: 1px solid blue;
            background-color: #ffffff;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 500;
            color: blue;
        }

        .join_button:hover {
            border: 1px solid #ffffff;
            background-color: #AACDFF;
            color: #ffffff;
        }

        .join_button:focus {
            border: 1px solid #ffffff;
            background-color: blue;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="outer_box">
            <div class="wrapper">
                <div class="wrapper_head">회원가입을 위해<br> 정보를 입력해주세요.</div>
                <div class="wrapper_email">
                    <label for="email" id="email_label">*이메일<span id="email_error" class="error">(형식이 맞지않습니다. 다시 확인해주세요.)</span></label>
                    <input id="email" class="email_input" type="text" autofocus>
                </div>
                <div class="wrapper_name">
                    <label for="name">*이름<span id="name_error" class="error">(이름 형식을 다시 확인해주세요.)</span></label>
                    <input id="name" class="name_input" type="text">
                </div>
                <div class="wrapper_password">
                    <label for="password">*비밀번호</label>
                    <input id="password" class="password_input" type="text">
                </div>
                <div class="wrapper_password_check">
                    <label for="password_check">*비밀번호 확인<span id="pwdc_error" class="error">(비밀번호가 일치하지 않습니다.)</span></label>
                    <input id="password_check" class="password_input" type="text">
                </div>
                <div class="wrapper_gender">
                    <div class="gender_radio">
                        <input type="radio" name="gender" value="남성">남성
                    </div>
                    <div class="gender_radio">
                        <input type="radio" name="gender" value="여성">여성
                    </div>
                </div>
                <div class="wrapper_agree">
                    <input type="checkbox">이용약관 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다.
                </div>
                <div class="wrapper_join">
                    <button class="join_button">가입하기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="js/form.js"></script> -->
    <script>
        const email_input = document.getElementById('email');
        const email_input_error = document.getElementById('email_error');
        const name_input = document.getElementById('name');
        const name_input_error = document.getElementById('name_error');
        const pwd_input = document.getElementById('password');
        const pwdc_input = document.getElementById('password_check');
        const pwdc_input_error = document.getElementById('pwdc_error');
        const number_regexr = /^\d{3}-\d{3,4}-\d{4}$/;
        const email_regexr = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const name_regexr = /^([가-힣]{2,5}|[a-zA-Z]{2,20})$/;

        // email 형식 검증
        email_input.addEventListener('input', event => {
            if(event.target.value.match(email_regexr)) {
                email_input_error.className = "error";
            } else {
                if(email_input.value === '') {
                    email_input_error.className = "error";
                } else {
                    email_input_error.className = "error_check";
                }
            }
        });

        // 이름 형식 검증
        name_input.addEventListener('input', event => {
            if(event.target.value.match(name_regexr)) {
                name_input_error.className = "error";
            } else {
                if(name_input.value === '') {
                    name_input_error.className = "error";
                } else {
                    name_input_error.className = "error_check";
                }
            }
        });

        //  패스워드 일치 검증
        pwdc_input.addEventListener('input', event => {
            if(event.target.value === pwd_input.value) {
                pwdc_input_error.className = "error";
            } else {
                if(pwdc_input.value === '' || pwd_input.value === '') {
                    pwdc_input_error.className = "error";
                } else {
                    pwdc_input_error.className = "error_check"
                }
            }
        });
    </script>
</body>
</html>